# Arthas-Study

./: README.md  pom.xml
src/main/java/com/cx/: ApplicationApp.java
src/main/java/com/cx/bean/entity/: BaseEntity.java  User.java  Website.java
src/main/java/com/cx/bean/vo/: UserVO.java
src/main/java/com/cx/common/: PageUtils.java  Query.java  R.java
src/main/java/com/cx/controller/: DeptController.java  EmpController.java  TestController.java
src/main/java/com/cx/dao/: DeptDao.java  EmpDao.java
src/main/java/com/cx/entity/: DeptEntity.java  EmpEntity.java
src/main/java/com/cx/service/: DeptService.java  EmpService.java  IService.java  Service.java
src/main/java/com/cx/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
src/main/java/com/cx/util/: SqlPlugin.java  TestUtil.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/log/: logback-dev.xml  logback-prod.xml  logback-test.xml
src/main/resources/mapper/: DeptDao.xml
src/main/resources/mapper/cx/: EmpDao.xml
src/test/java/com/test/: IPTest.java
